{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "PruebaTecnicaConnectionString": "server=DESKTOP-Q5HLK0C\\SQLEXPRESS;database=PruebaTecnica;trusted_connection=true;trustServerCertificate=true;"
    }
}
